<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chriss Kiilu</title>
    <link rel="shortcut icon" href="img/ck.png" type="image/png">
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
</head>

<body>
    <!--    LANDING PAGE-->
    <header>

        <h1>Landing Page Menu</h1>
        <nav role='navigation'>

            <ul>

                <li><a href="#">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>

            </ul>

        </nav>

    </header>
    <!--    END OF LANDING PAGE-->



    <!--    PORTFOLIO SECTION-->


    <!-- WORK -->

    <section id="work" class="not-fullscreen section">
        <div class="container-fluid content-a">
            <div class="work-inner-container content-b">

                <div class="row">
                    <div class="col-xs-12 mb">
                        <h2>My Work</h2>
                        <hr>
                        <p>Browse some of my most recent projects below.</p>
                    </div>
                </div>
                <!-- end row -->
                <div class="row">

                    <div class="col-xs-12 col-sm-4 project img-hover">
                        <a href="#">
                            <img src="https://d13yacurqjgara.cloudfront.net/users/410406/screenshots/2313365/ui-day095-time.png" class="img-responsive">
                            <div class="caption">
                                <h4>Time Tracker</h4>
                                <p>UI Design</p>
                            </div>
                            <!-- end caption -->
                        </a>
                    </div>
                    <!-- end col -->

                    <div class="col-xs-12 col-sm-4 project img-hover">
                        <a href="#">
                            <img src="https://d13yacurqjgara.cloudfront.net/users/410406/screenshots/2211196/ui-day033-404error.png" class="img-responsive">
                            <div class="caption">
                                <h4>404 Error</h4>
                                <p>UI Design</p>
                            </div>
                            <!-- end caption -->
                        </a>
                    </div>
                    <!-- end col -->

                    <div class="col-xs-12 col-sm-4 project img-hover">
                        <a href="#">
                            <img src="https://d13yacurqjgara.cloudfront.net/users/410406/screenshots/2263353/ui-day065-newsfeed.png" class="img-responsive">
                            <div class="caption">
                                <h4>News Feed</h4>
                                <p>UI Design</p>
                            </div>
                            <!-- end caption -->
                        </a>
                    </div>
                    <!-- end col -->

                    <div class="col-xs-12 col-sm-4 project img-hover">
                        <a href="#">
                            <img src="https://d13yacurqjgara.cloudfront.net/users/410406/screenshots/2270733/ui-day070-orderfood.png" class="img-responsive">
                            <div class="caption">
                                <h4>Order Food</h4>
                                <p>UI Design</p>
                            </div>
                            <!-- end caption -->
                        </a>
                    </div>
                    <!-- end col -->

                    <div class="col-xs-12 col-sm-4 project img-hover">
                        <a href="#">
                            <img src="https://d13yacurqjgara.cloudfront.net/users/410406/screenshots/2304569/ui-day090-equalizer.png" class="img-responsive">
                            <div class="caption">
                                <h4>Equalizer</h4>
                                <p>UI Design</p>
                            </div>
                            <!-- end caption -->
                        </a>
                    </div>
                    <!-- end col -->

                    <div class="col-xs-12 col-sm-4 project img-hover">
                        <a href="#">
                            <img src="https://d13yacurqjgara.cloudfront.net/users/410406/screenshots/2298729/ui-day087-guitartuner.png" class="img-responsive">
                            <div class="caption">
                                <h4>Guitar Tuner App</h4>
                                <p>UI Design</p>
                            </div>
                            <!-- end caption -->
                        </a>
                    </div>
                    <!-- end col -->

                </div>
                <!-- end work-inner-container -->
            </div>
            <!-- end container -->
    </section>


    <!--    END OF PORTFOLIO SECTION-->


    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/what-input.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>